# gsUtilidadesNET

./: .gitignore  Clases expuestas por gsUtilidadesNET  Clases expuestas por gsUtilidadesNET.md  CompararString.vb  Compilar.Partial.vb  Compilar.vb  Config.vb  DiagClassifSpanInfo.vb  Extensiones.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormInfo.vb  FormProcesando.vb  FormRecortes.Designer.vb  FormRecortes.vb  InfoEnsambladoWrap.vb  Marcadores.vb  README.md  UtilidadesCompilarColorear.vb  gsUtilidadesNET-Release.sln  gsUtilidadesNET.vbproj  gsUtilidadesNETx86.vbproj
My Project/: Application.Designer.HighDpi.vb  Application.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfilex86.pubxml
gsUtilidadesNET/: Compilar.Partial.vb  Config.vb  Extensiones.vb  FormInfo.Designer.vb  FormProcesando.Designer.vb  FormRecortes.resx  FormVisorHTML.Designer.vb  FormVisorHTML.vb  UtilEnum.vb  UtilidadesCompilarColorear.vb  gsUtilidadesNET.vbproj  gsUtilidadesNETx86.vbproj
