<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!--<PlatformTarget>x86</PlatformTarget>-->
    <Version>1.0.0.10</Version>
    <FileVersion>1.0.0.10</FileVersion>
    <ProductName>gsUtilidadesNET</ProductName>
    <RootNamespace>gsUtilidadesNET</RootNamespace>
    <AssemblyName>gsUtilidadesNET</AssemblyName>

    <StartupObject>Sub Main</StartupObject>

    <OptionStrict>On</OptionStrict>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>elGuille.snk</AssemblyOriginatorKeyFile>

    <Company>elGuille</Company>
    <Authors>Guillermo Som (elGuille)</Authors>
    <Copyright>Copyright Guillermo Som (elGuille), 2020</Copyright>

    <Description>Utilidades para colorear, evaluar y compilar con dotnet
Evaluar si tiene fallos, Compilar, Ejecutar y Colorear el código y para HTML

(para .NET 5.0 revisión del 02-dic-2020)

v1.0.0.10 (02-dic-20) Añado una clase como la de InfoEnsamblado para acceder a ese ensamblado&lt;/Description&gt;</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>visual-basic vb c# dotnet net-core net-5 class-library colorize colorize-html compile utils colorear colorear-html compilar utilidades</PackageTags>
    <PackageReleaseNotes>v1.0.0.10 (02-dic-20) Añado una clase como la de InfoEnsamblado para acceder a ese ensamblado&lt;/Description&gt;
v1.0.0.9 (01-dic-20) NuGet dice que la referencia es el paquete de x86
v1.0.0.8 (01-dic-20) Añado el proyecto Mostrar contenido ensamblado (x64)
v1.0.0.7 (30-nov-20) Añado la extensión ToUpperFirstChar
v1.0.0.6 (27-nov-20) Quito el evento compartido de Compilar en el programa cliente comprobar el valor de TieneDotnet. Las versiones x86 y AnyCPU tendrá la misma versión
v1.0.0.5 (27/Nov/20) v1.0.0.5 (27/Nov/20) Versión específica para AnyCPU sin preferencia de 32 bits</PackageReleaseNotes>
    <PackageIcon>gsCompilarEjecutarNET.jpg</PackageIcon>

    <NeutralLanguage>es-ES</NeutralLanguage>
    <ApplicationIcon>VSProject_genericproject.Office_Deve.ico</ApplicationIcon>

    <RepositoryUrl>https://github.com/elGuille-info/gsUtilidadesNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <OutputPath>bin\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <OutputPath>bin\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <OutputPath>bin\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <OutputPath>bin\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <OutputPath>bin\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <OutputPath>bin\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="..\gsEvaluarColorearCodigoNET\gsEvaluarColorearCodigoNET vb\gsCompilarEjecutarNET.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mostrar contenido ensamblado usando reflection\Mostrar contenido ensamblado\Mostrar contenido ensamblado.csproj" />
  </ItemGroup>

</Project>
